freeSilver.stopToday=Today's free silvers is all got!
freeSilver.roundException=Exception in getting free silver!
freeSilver.start=Started getting free silvers!
freeSilver.stop=Stopped getting free Silvers!
freeSilver.currentTask=Current Task: Time: {0,number,###} minutes, Num of silvers: {1,number,###}.
freeSilver.gotRound=Got {0,number,###} silver.
smallTV.single_exception=Exception in drawing lottery! TV ID={0,number,###}
smallTV.join=Joined SmallTV {0,number,###} in room {1,number,###}.
smallTV.gotReward=Got reward from Small TV {0,number,###}: {1} x {2,number,###}
smallTV.start=Started monitoring Small TV lotteries!
smallTV.stop=Stopped monitoring Small TV lotteries!
smallTV.error_down=Error in monitoring Small TV! Monitor down!
onlineExp.exception=Exception has been occurred in keeping online!
onlineExp.start=Started keeping watching live to get exp!
onlineExp.stop=Stopped keeping watching live to get exp!
signIn.singleException=Exception has been occurred in signing in!
signIn.alreadySignedIn=Already signed in today! Signing failed!
signIn.signedIn=Successfully signed in! You got {0}. You've signed {1,number,###} days this month.

user.logNotLoggedIn=Error! System isn't logged in!