freeSilver.stopToday=Today's free silvers is all got!
freeSilver.roundException=Exception in getting free silver!
freeSilver.start=Started getting free silvers!
freeSilver.stop=Stopped getting free Silvers!
freeSilver.currentTask=Current Task: Time: {0,number,###} minutes, Num of silvers: {1,number,###}.
freeSilver.gotRound=Got {0,number,###} silver.

user.logNotLoggedIn=Error! System isn't logged in!