exception.bttp_error=Http Status Error:{0,number,###}
exception.roomid=Failed getting room id!
exception.roomid_not_found=Failed getting room id! room id is not found :{0,number,###}
exception.roomid_invalid=Invalid room id:{0,number,###}!
exception.live_addresses=Failed getting live address!